API_ID=22949152
API_HASH=82f948ad9f8bdb879b53f27ea76407fd
BOT_TOKEN=7642545147:AAE7-oT0WPdNqscClD0ow0cz4gLKkZ_ezRY
OWNER_ID=7999900761
MONGO_DB_URI=mongodb+srv://rj5706603:O95nvJYxapyDHfkw@cluster0.fzmckei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=1002754406274
STRING_SESSION=AQFeLSAAJujw1wJlZWuSPlUZYMeMLh_1OrqtSYQYRd_2Qb4KaJ-6v0E9C_SAsPhAECHpQXKZUBeOu6WjYFjeeVvNsooxnv8IZdjgdOME4ocHd4r_jh9UxI4Vz9GD53wPsSVc0J_zl6OO5OUhJGEbNTcJHyNwt9YXpZAQ8W_YiW-YMbJpmyH3wtwGZ2QbveANa5Ca9hbb2HRKbYLiZ2GPqa2WXOwKFghPzOBBXUnFjafIClTNXEyFiXO6iSLsEMCGzBJw8VsK6PB37RrrtFJ4RW9c6IUWDpmeyGF4OaCxJQGKWP7_sQSnv4ktcEYqEeDD2bbWV1N0fJ-Aroh7J7Zn75vJGyHEbgAAAAG_UTYEAA
YT_API_KEY=AIzaSyCb4feXv8x4TXseU7lxgKJ9jY8hpEKMz-U
SUDO_USERS=6778344182
